@extends("layouts.public")
@section("contact")

    <link href="{{ asset('css/activity.css') }}" rel="stylesheet" >
<div class="container-fluid">
    <div class="row text-center activity">
        <h4>Latest Activity</h4>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"><strong>बजारमा देखिएन वित्तीय विवरणको प्रभाव</strong></h4>
                    <p><img src="https://png.icons8.com/carbon-copy/32/000000/calendar.png"> &nbsp; October 1, 2018</p>
                    <p class="card-text">कर्जाको ब्याजदर खासै कमी नआएका कारण बढ्न नसकेको सेयर बजारलाई बैंक तथा वित्तीय संस्थाको नाफाले टेवा दिन सकेन । अधिकांश बैंक तथा वित्तीय संस्थाको मुनाफामा सामान्य वृद्धि र केहीमा अघिल्लो आर्थिक वर्षको तुलनामा कमी आएपछि बजारमा सकारात्मक प्रभाव पर्न नसकेको हो ।
                        साताभरमा नेप्से परिसूचक १० अंकले घटेको छ । गत बिहीबार ११९१ बिन्दुमा रहेको नेप्से घटेर ११८० बिन्दुमा आएको हो । असार पहिलो सातादेखि नेप्से ११८१ देखि १२२४ को सीमाभित्र रहेर तलमाथि गरिरहेको छ । बजारले ११७५ को पुरानो उच्च बिन्दुमा टेवा खोजिरहे पनि पाउन सकेको छैन ।</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"><strong>स्टार्टअपले बदलेको व्यापार</strong></h4>
                    <p><img src="https://png.icons8.com/carbon-copy/32/000000/calendar.png"> &nbsp; October 1, 2018</p>
                    <p class="card-text">सुविधासम्पन्न गाडी । ६ अंकमा आम्दानी । चार वर्षमा तीनपटक पदोन्नति । नेपाल इन्भेस्टमेन्ट बैंकमा काम गरिरहेका शिक्षित भट्ट, ३८, आर्थिक रूपमा सन्तुष्ट थिए । तर, आफैँले नेतृत्व लिएर व्यवसाय गर्ने लालसाले उनले जागिर छाडे । अनि, जन्माए एक महत्त्वाकांक्षी परियोजना ।
                        काठमाडौँको ट्राफिक जामलाई केही नयाँ गर्ने अवसरका रूपमा लिए उनले । त्यसैले यात्रु र मोटरसाइकल चालकबीच मोबाइल एप्लिकेसनका माध्यमबाट समन्वय गराई कुनै पनि ठाउँमा शीघ्र र सुरक्षित रूपमा पुग्न सकियोस् भन्ने उद्देश्यले आइडिया निकाले, ‘टुटल’ । त्यसबाहेक बाइकवालाका लागि यो सेवा आम्दानीको स्रोत पनि बनिदियो । भट्ट भन्छन्, “हामीमाझ उपलब्ध स्रोतसाधनको उपयोग गर्दै देश विकासमा टेवा दिन सकिन्छ भन्ने लाग्यो ।”
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"><strong>यस्ता छन् लाभदायक खसीबाख्रा पालन गर्ने तरिका</strong></h4>
                    <p><img src="https://png.icons8.com/carbon-copy/32/000000/calendar.png"> &nbsp; October 1, 2018</p>
                    <p class="card-text">काठमाडौँ — नेपालमा प्रायः खसीबाख्राहरूलाई बन, जङ्लमा चराएर वा डाले घाँसका स्याउलाहरू खुआएर पालिन्छ । यस्ता रैथाने जातका घाँसपात तथा स्याउलाहरू धेरै जसो अकोशे जातका हुन्छन् । यिनीहरूमा कम पोषिला तथा प्रोटिनको मात्रा ६ प्रतिशत भन्दा थोरै पाइन्छ ।</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title"><strong>बजारमा देखिएन वित्तीय विवरणको प्रभाव</strong></h4>
                    <p><img src="https://png.icons8.com/carbon-copy/32/000000/calendar.png"> &nbsp; October 1, 2018</p>
                    <p class="card-text">कर्जाको ब्याजदर खासै कमी नआएका कारण बढ्न नसकेको सेयर बजारलाई बैंक तथा वित्तीय संस्थाको नाफाले टेवा दिन सकेन । अधिकांश बैंक तथा वित्तीय संस्थाको मुनाफामा सामान्य वृद्धि र केहीमा अघिल्लो आर्थिक वर्षको तुलनामा कमी आएपछि बजारमा सकारात्मक प्रभाव पर्न नसकेको हो ।
                        साताभरमा नेप्से परिसूचक १० अंकले घटेको छ । गत बिहीबार ११९१ बिन्दुमा रहेको नेप्से घटेर ११८० बिन्दुमा आएको हो । असार पहिलो सातादेखि नेप्से ११८१ देखि १२२४ को सीमाभित्र रहेर तलमाथि गरिरहेको छ । बजारले ११७५ को पुरानो उच्च बिन्दुमा टेवा खोजिरहे पनि पाउन सकेको छैन ।</p>
                </div>
            </div>
        </div>
    </div>
@endsection